export interface OrderStatus {
    /**
     * Номер (идентификатор) заказа в системе магазина.
     */
    orderNumber: string

    /**
     * По значению этого параметра определяется состояние заказа в платёжной системе. Список возможных значений приведён в списке ниже. Отсутствует, если заказ не был найден.
     * 0 - Заказ зарегистрирован, но не оплачен;
     * 1 - Предавторизованная сумма захолдирована (для двухстадийных платежей);
     * 2 - Проведена полная авторизация суммы заказа;
     * 3 - Авторизация отменена;
     * 4 - По транзакции была проведена операция возврата;
     * 5 - Инициирована авторизация через ACS банка-эмитента;
     * 6 - Авторизация отклонена.
     */
    orderStatus: StatusCode

    /**
     * Код ответа.
     */
    actionCode: number

    /**
     * Расшифровка кода ответа на языке, переданном в параметре Language в запросе.
     */
    actionCodeDescription: string

    /**
     * Сумма платежа в копейках (или центах)
     */
    amount: number
}

export enum StatusCode {
    /**
     * Заказ зарегистрирован, но не оплачен;
     */
    REGISTERED,

    /**
     * Предавторизованная сумма захолдирована (для двухстадийных платежей);
     */
    PREAUTHORIZED,

    /**
     * Проведена полная авторизация суммы заказа;
     */
    AUTHORIZED,

    /**
     * Авторизация отменена;
     */
    CANCELED,

    /**
     * По транзакции была проведена операция возврата;
     */
    REFUNDED,

    /**
     * Инициирована авторизация через ACS банка-эмитента;
     */
    ACS,

    /**
     * Авторизация отклонена.
     */
    DECLINED
}
