export interface PreAuthRequest {
    /**
     * Номер (идентификатор) заказа в системе магазина, уникален для каждого
     * магазина в пределах системы. Если номер заказа генерируется на стороне
     * платёжного шлюза, этот параметр передавать необязательно.
     */
    orderNumber: string

    /**
     * Описание заказа в свободной форме. В процессинг банка для включения в
     * финансовую отчётность продавца передаются только первые 24 символа этого поля.
     */
    description: string

    /**
     * Сумма платежа в копейках (или центах)
     */
    amount: number // цена в копейках

    /**
     * Адрес, на который требуется перенаправить пользователя в случае успешной
     * оплаты. Адрес должен быть указан полностью, включая используемый протокол
     * (например, https://test.ru вместо tes t.ru). В противном случае
     * пользователь будет перенаправлен по адресу следующего вида:
     * http://<ад рес_платёжного_шлюза>/<адрес_продавца>.
     */
    returnUrl: string

    /**
     * Адрес, на который требуется перенаправить пользователя в случае
     * неуспешной оплаты. Адрес должен быть указан полностью, включая
     * используемый протокол (например, https://test.ru вместо tes t.ru).
     * В противном случае пользователь будет перенаправлен по адресу следующего
     * вида: http://<ад рес_платёжного_шлюза>/<адрес_продавца>.
     */
    failUrl: string

    /**
     * Номер (идентификатор) клиента в системе магазина. Используется для
     * реализации функционала связок. Может присутствовать, если магазину
     * разрешено создание связок.
     */
    clientId: string

    /**
     * По значению данного параметра определяется, какие страницы платёжного интерфейса должны загружаться для клиента. Возможные значения:
     *  - DESKTOP – для загрузки страниц, верстка которых предназначена для отображения на экранах ПК (в архиве страниц платёжного интерфейса будет осуществляться поиск страниц с названиями payment_<locale>.html и errors_<locale>.html );
     *  - MOBILE – для загрузки страниц, верстка которых предназначена для отображения на экранах мобильных устройств (в архиве страниц платёжного интерфейса будет осуществляться поиск страниц с названиями mobile_payment_<locale>.html и mobile_errors_<locale>.html );
     *  - Если магазин создал страницы платёжного интерфейса, добавив в название файлов страниц произвольные префиксы, передайте значение нужного префикса в параметре pageView для загрузки соответствующей страницы. Например, при передаче значения iphone в архиве страниц платёжного интерфейса будет осуществляться поиск страниц с названиями iphone_p ayment_<locale>.html и iphone_error_<locale>.html.
     * Где: locale – язык страницы в кодировке ISO 639-1. Например, ru для русского или en для английского.
     * Если параметр отсутствует, либо не соответствует формату, то по умолчанию считается pageView= DESKTOP.
     */
    pageView: string
}
