export interface PreAuthResponse {
    /**
     * Номер заказа в платежной системе. Уникален в пределах системы.
     * Отсутствует если регистрация заказа на удалась по причине ошибки,
     * детализированной в errorCode.
     */
    orderId: string

    /**
     * URL платежной формы, на который надо перенаправить броузер клиента.
     * Не возвращается если регистрация заказа не удалась по причине ошибки,
     * детализированной в errorCode.
     */
    formUrl: string
}
